<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: yellow;
        }
        .main{
            display: flex;
            gap:20px
            }
            img{
                height: 300px;
                width: 300px;
            }
            p{
                text-decoration: solid;
                text-transform: capitalize;
                font-size: 20px;
            }
            .container{
                background-color: black;
                color: white;
                padding: 20px;
            }
            h1{
                margin-left: 280px;
                text-transform: capitalize;
            }
            li{
                font-size: 20px;
            }
    </style>
</head>
<body>
    <div class="container">
    <h1>hi I am <span>Vikas V</span></h1>
    <div class="main">
    <img src="https://images.unsplash.com/photo-1614027164847-1b28cfe1df60?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlvbnxlbnwwfHwwfHx8MA%3D%3D" alt="oops!">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minus ipsam inventore mollitia? Quidem, doloribus, vitae, cumque optio sint explicabo veritatis sit fuga distinctio quo itaque aliquam? Pariatur, maiores hic!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa assumenda quo nobis sed similique alias quam, soluta accusantium error, ea saepe reiciendis autem velit numquam? Provident dignissimos laboriosam vero architecto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis earum consequuntur autem unde nisi tenetur temporibus, excepturi ipsam adipisci nihil quas aperiam minima nobis dolorem minus quaerat aliquam delectus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat esse animi quasi qui perspiciatis minima doloremque optio eaque libero voluptas, itaque sint doloribus? Dolorum molestiae veniam delectus aperiam ratione.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quibusdam hic necessitatibus deserunt natus doloremque enim, et dolore, similique assumenda tempora eum totam facere explicabo dicta quia nobis ea soluta!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores ipsa dolorem accusantium, iste corporis sapiente minima ea assumenda illo. Architecto, modi magni quam ipsam et minus quaerat deserunt sint?
        
    </p>
</div>
<h2>My Technical Skills are</h2>
<ul>
    <li>c</li><br>
    <li>java</li><br>
    <li>python</li><br>
    <li>html</li><br>
    <li>css</li><br>
    <li>javascript</li><br>
    <li>react.js</li><br>
</ul>
<h2>My Projects are</h2>
<ol type="1">
    <li>recipe search application</li><br>
    <li>Newsapp</li><br>
    <!-- <li>python</li><br> -->
    <!-- <li>html</li><br> -->
    <!-- <li>css</li><br> -->
    <!-- <li>javascript</li><br> -->
    <!-- <li>react.js</li><br> -->
</ol>
</div>
</body>
</html>